* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    width: 100vw;
    height: 100vh;
}


/* Left content section */
.leftContent {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;

}

.temp-icon {
    width: 90%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tempDetails {
    width: 100%;
}

.image-icon{
    width: 100%;
}

nav {
    width: 100%;
    height: 40px;
    border-bottom: 2px solid gray;
}

nav a {
    font-weight: 600;
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
    margin-left: 20px;
}

nav a:hover {
    color: grey;
    border-bottom: 4px solid grey;
}

nav a:active {
    color: grey;
    border-bottom: 4px solid grey;
}


/* Right content section */
.rightContent {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("/assets/images/main-pic.jpg");
    background-position: center;
    background-size: cover;
    color: grey;
}

.topRightContent {
    width: 90%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.topRightContent h1 {
    color: white;
    font-size: 60px;
    margin-top: 40px;
}

.topRightContent p {
    color: white;
    font-size: 25px;
}

.bottomRightContent {
    width: 90%;
    height: 50%;
    display: flex;
    align-items: end;
}

.date,.bottomRight {
    width: 50%;
}

.date {
    display: flex;
    flex-direction: column;
    height: 120px;
    gap: 10px;
}

.date p {
    color: white;
    font-size: 30px;
    margin-bottom: 10px;
}

.bottomRight {
    display: flex;
    align-items:end;
    justify-content: end;
}

.bottomRight h2 {
    color: white;
    font-size: 150px;
}